3 3
4
C 1 1
C 3 3
F 2 2
V 2 1
0 1 1 1
1 0 1 1
1 1 0 1
1 1 1 0

Undo Berhasil:
[KONDISI 1]
Castle(1,1) 50 lvl 1

Attack 1 3 20
Village(2,1) berpindah kepemilikan dengan pasukan 0

[KONDISI 2]
Castle(1,1) 30 lvl 1
Village(2,1) 0 lvl 1

Move 1 1 20
Village(2,1) bertambah pasukan 0 -> 20

[KONDISI 3]
Castle(1,1) 10 lvl 1
Village(2,1) 20 lvl 1

Undo -> Kembali ke [KONDISI 2]
Undo -> Kembali ke [KONDISI 1]

Undo Gagal - Awal Turn:
[KONDISI 1]
Castle(1,1) 50 lvl 1

Undo -> Gagal karena belum melakukan aksi (stack kosong)

End_Turn

Undo -> Gagal karena belum melakukan aksi (stack kosong) 

Undo Gagal - Awal Turn:
[KONDISI 1]
Castle(1,1) 50 lvl 1

Undo -> Gagal karena belum melakukan aksi (stack kosong)

Undo Gagal - Setelah Skill:
[KONDISI 1]
Castle(1,1) 50 lvl 1

Attack 1 3 20
Village(2,1) berpindah kepemilikan dengan pasukan 0

[KONDISI 2]
Castle(1,1) 30 lvl 1
Village(2,1) 0 lvl 1

Move 1 1 20
Village(2,1) bertambah pasukan 0 -> 20

[KONDISI 3]
Castle(1,1) 10 lvl 1
Village(2,1) 20 lvl 1

Skill

[KONDISI 4]
Castle(1,1) 10 lvl 2
Village(2,1) 20 lvl 2

Attack 1 1 20

[KONDISI 5]
Castle(1,1) 10 lvl 2
Village(2,1) 0 lvl 2

Undo -> Kembali ke [KONDISI 4]
Undo -> Gagal karena skill mengosongkan Stack



 

